{
  "name": "design-engineer-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.7",
    "@astrojs/netlify": "^6.1.0",
    "@astrojs/partytown": "^2.1.3",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.1.8",
    "astro-robots-txt": "^1.0.0",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "sass": "^1.78.0"
  }
}
